# Iciclecreek.Lucene.Net.Vector

./: .gitignore  CLAUDE.md  README.md
.claude/: settings.local.json
.github/workflows/: BuildAndRunTests.yml  PublishIncrementalNuget.yml  PublishNuget.yml
src/: Iciclecreek.Lucene.Net.Vector.slnx
src/BenchmarkSuite1/: Iciclecreek.Lucene.Net.Vector.Benchmarks.csproj  Program.cs  VectorSerializerBenchmarks.cs
src/Iciclecreek.Lucene.Net.Vector/: CosineVectorQuery.cs  Iciclecreek.Lucene.Net.Vector.csproj  KnnVectorQuery.cs  LuceneVectorIndex.cs  Polyfills.cs  SearchResult.cs  VectorIndexCache.cs  VectorIndexOptions.cs  VectorMath.cs  VectorQuery.cs  VectorScoreQuery.cs  VectorSerializer.cs
src/Iciclecreek.Lucene.Net.Vector.Tests/: CosineVectorQueryTests.cs  Iciclecreek.Lucene.Net.Vector.Tests.csproj  KeywordEmbeddingGenerator.cs  KnnVectorQueryTests.cs  LocalEmbedderGenerator.cs  LuceneVectorIndexTests.cs  SemanticSearchTests.cs  VectorQueryTests.cs  VectorScoreQueryTests.cs  VectorSerializerTests.cs
